<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Dashboard Gauges - TechOctave</title>
<meta name="author" content="TechOctave, LLC"/>
<meta name="description" content="jQuery Dashboard Gauges using Raphael, XHTML and CSS."/>
<link href="styles/layout_trio.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="styles/fuel.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="styles/speedometer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="styles/temp.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<script type="text/javascript" src="js/raphael.js"></script>
<script type="text/javascript" src="js/timers.js"></script>
<script type="text/javascript" src="js/gauge.js"></script>
<script type="text/javascript" src="js/fuel.js"></script>
<script type="text/javascript" src="js/speedometer.js"></script>
<script type="text/javascript" src="js/temp.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {	

	//Create new fuel gauge
	var fuelGauge = new Fuel("fuel");
	
	//Create new speedometer gauge
	var speedGauge = new Speedometer("speedometer");
	
	//Create new temp gauge
	var tempGauge = new Temp("temp");
	
	//Set fuel and temp static values
	fuelGauge.SetFuel(75);
	tempGauge.SetTemp(50);
	
	//Accelerate speedometer
	speedGauge.Accelerate();
	
}); //document.ready
</script>
</head>
<body>
<div id="wrapper">
<ul>
	<li id="fuelGauge">
		<div id="fuel">
			<img src="images/needle2.png" alt="needle"/>
		</div>
	</li>
	
	<li id="speedGauge">
		<div id="speedometer">
			<img src="images/needle.png" alt="needle"/>
		</div>
	</li>
	
	<li id="tempGauge" class="last">
		<div id="temp">
			<img src="images/needle2.png" alt="needle"/>
		</div>
	</li>
</ul>
</div><!-- /wrapper -->
</body>
</html>