<!-- from header.mas -->
<title>siCluster StorM</title>
<div id="header-left">
 <a href="http://scalableinformatics.com" border="0">
  <img src="/static/images/72-si-logo_sm-med.png" alt="Scalable Informatics" class="left-image" border="0" /> 
 </a>
</div>

<div id="header-mid" align="middle">
siCluster&trade; Storage Manager (StorM)   
</div>

<div id="header-right">
 <img src="/static/images/sicl-logo96.png" alt="dragonfly logo" class="right-image" />
</div>
<p class="clear" />
<!-- end of header.mas -->
